# kitty config - tokyo night theme

# fonts
font_size        16.0

# cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
copy_on_select yes
strip_trailing_spaces never

# performance tweaks
repaint_delay 10
input_delay 3
sync_to_monitor yes

# window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800
window_padding_width 8
window_margin_width 0
single_window_margin_width -1
window_border_width 0.5pt
draw_minimal_borders yes
window_resize_step_cells 2
window_resize_step_lines 2
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

# tabs
tab_bar_edge bottom
tab_bar_margin_width 2
tab_bar_margin_height 2 0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 1
tab_separator ""
tab_powerline_style angled
tab_activity_symbol "◆"
tab_title_max_length 25
tab_title_template " {title} "

# tab colors (clean white/black)
active_tab_foreground   #000000
active_tab_background   #ffffff
active_tab_font_style   bold
inactive_tab_foreground #ffffff
inactive_tab_background #333333
inactive_tab_font_style normal
tab_bar_background      #000000
tab_bar_margin_color    #000000

# tokyo night colors
foreground #c0caf5
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c

# black
color0 #15161e
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2  #9ece6a
color10 #9ece6a

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #a9b1d6
color15 #c0caf5

# extended
color16 #ff9e64
color17 #db4b4b

# shell
shell /opt/homebrew/bin/fish

# advanced stuff
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/kitty
startup_session none
clipboard_control write-clipboard write-primary
clipboard_max_size 64
allow_hyperlinks yes
term xterm-kitty

# macos specific
macos_titlebar_color system
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_menubar_title_max_length 0

# keybindings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

# window management
map cmd+n new_window
map cmd+shift+n new_os_window
map cmd+shift+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+shift+] move_window_forward
map cmd+shift+[ move_window_backward
map cmd+shift+` move_window_to_top
map cmd+r start_resizing_window

# font size
map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

# misc
map cmd+shift+f5 load_config_file
map cmd+shift+f6 debug_config
map cmd+shift+delete clear_terminal reset active
map cmd+shift+f11 toggle_fullscreen
map cmd+shift+u kitten unicode_input
map cmd+shift+f2 edit_config_file

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMonoNL Nerd Font Mono' postscript_name=JetBrainsMonoNLNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS